# ═══════════════════════════════════════════════════════════════════════════════
# RetroWorks HR v1.0 — LOCAL DEMO ENVIRONMENT
# Generated: 2026-03-02 (all secrets cryptographically valid)
# Purpose: Local production simulation / demo validation
# ═══════════════════════════════════════════════════════════════════════════════

# ── APP ──────────────────────────────────────────────────────────────────────
NODE_ENV=production
APP_NAME="RetroWorks HR"
APP_VERSION=1.0.0
LOG_LEVEL=info
LOG_FORMAT=json

# ── API ───────────────────────────────────────────────────────────────────────
PORT=3001
FRONTEND_URL=http://localhost:3000
ALLOWED_ORIGINS=http://localhost:3000

# ── DATABASE ──────────────────────────────────────────────────────────────────
DATABASE_URL=postgresql://retroworks:retroworks_demo_2026@localhost:5432/retroworks_hr_demo

# ── REDIS ─────────────────────────────────────────────────────────────────────
REDIS_URL=redis://localhost:6379
REDIS_TLS=false

# ── JWT (64-char hex — openssl rand -hex 32) ──────────────────────────────────
JWT_SECRET=70786ac469ae9339a4e308922f7a759bc1a56ee2e95d97703bc05ac81b97d96f
JWT_EXPIRES_IN=15m
JWT_REFRESH_SECRET=0886c7f828cbae4055efd284c36a422a846534ab9f7a00c87f7ba79fe4513d72
JWT_REFRESH_EXPIRES_IN=7d
MAGIC_LINK_SECRET=80cfb4c91a2318a6004a1692d87a620ea4a13a4ad8cf730b4e3039c7c7949357
MAGIC_LINK_EXPIRES_MINUTES=15

# ── ENCRYPTION (AES-256 — 64 hex chars = 32 bytes) ───────────────────────────
ENCRYPTION_KEY=11e72d917469108d6670192a1d30e144729df5111b51b309f96548d2014a16ee
USE_KMS=false

# ── AWS / MinIO (local) ───────────────────────────────────────────────────────
AWS_REGION=ap-south-1
AWS_ACCESS_KEY_ID=minioadmin
AWS_SECRET_ACCESS_KEY=minioadmin
AWS_S3_BUCKET=retroworks-hr-demo
AWS_S3_ENDPOINT=http://localhost:9000
AWS_SES_FROM_EMAIL=noreply@retroworks.hr

# ── PAYMENT (Razorpay sandbox) ────────────────────────────────────────────────
RAZORPAY_KEY_ID=rzp_test_demo_key_retroworks
RAZORPAY_KEY_SECRET=rzp_test_demo_secret_retroworks_2026
RAZORPAY_WEBHOOK_SECRET=rp_webhook_demo_secret_retroworks

# ── STRIPE (sandbox) ──────────────────────────────────────────────────────────
STRIPE_SECRET_KEY=sk_test_demo_retroworks_stripe_2026
STRIPE_WEBHOOK_SECRET=whsec_test_demo_retroworks_stripe

# ── SMTP (local MailHog) ──────────────────────────────────────────────────────
SMTP_HOST=localhost
SMTP_PORT=1025
SMTP_FROM=RetroWorks HR <noreply@retroworks.hr>

# ── NEXTAUTH ──────────────────────────────────────────────────────────────────
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=95a1c83b5b53f431cb0b8a1c91d520e371c52ac4dce456aca7cb895fb1093176

# ── NEXT.JS PUBLIC ────────────────────────────────────────────────────────────
NEXT_PUBLIC_API_URL=http://localhost:3001
NEXT_PUBLIC_WS_URL=ws://localhost:3001
NEXT_PUBLIC_DOMAIN=localhost

# ── METRICS ───────────────────────────────────────────────────────────────────
METRICS_ENABLED=true
METRICS_PATH=/metrics

# ── WEBHOOK ───────────────────────────────────────────────────────────────────
WEBHOOK_SECRET=bb968bceab8043ed7666ab865db2f14a203fc4feb3a88a566d1ca8bda6dd8fb1

# ── FEATURE FLAGS ─────────────────────────────────────────────────────────────
FEATURE_AUDIT_MODE=true
FEATURE_EDUCATION_MODE=true
FEATURE_MULTI_ENTITY=true
FEATURE_AI_ASSISTANT=false
